<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes basicAnimation {
            0% {
                background-color: red;
                /* margin-left: 0%; */
                top: 0px;
                left: 0px;
            }
            50% {
                background-color: purple;
                top: 100px;
                left: 50px;
            }
            100% {
                background-color: yellow;
                /* margin-left: 100%; */
                left: 300;
                top: 300px;
            }
        }
        #box {
            width: 250px;
            height: 250px;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid black;
            animation-name: basicAnimation;
            animation-duration: 5s;
            animation: name duration timing-function:cubic-bezier(0.95, 0.05, 0.795, 0.035) delay iteration-count direction fill-mode;
            position: relative;
            
        }
    </style>
</head>
<body>
    <div id="box">
        Hello
    </div>
</body>
</html>